{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "dependencyDashboard": true,
  "pinDigests": true,
  "enabledManagers": [
    "pub",
    "gradle",
    "cocoapods"
  ],
  "labels": [
    "dependencies"
  ],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 1,
  "automerge": false,
  "packageRules": [
    {
      "description": "Group Dart and Flutter package updates",
      "matchManagers": [
        "pub"
      ],
      "groupName": "Dart and Flutter packages"
    },
    {
      "description": "Ignore Flutter SDK gradle plugin (bundled with Flutter SDK, not published to Maven)",
      "matchManagers": [
        "gradle"
      ],
      "matchDepNames": [
        "dev.flutter.flutter-plugin-loader"
      ],
      "enabled": false
    }
  ],
  "prBodyDefinitions": {
    "Source": "{{#if sourceUrl}}[{{{sourceUrl}}}]({{{sourceUrl}}}){{else}}—{{/if}}"
  },
  "prBodyColumns": [
    "Package",
    "Change",
    "Age",
    "Confidence",
    "Source"
  ]
}
